﻿^Q14,3
^W90
^H10
^P1
^S4
^AT
^C1
^O0
^D0
^E15
^L
AA,8,0,1,1,0,0,ANTENNA EURO R TY
AA,248,0,1,1,0,0,ANTENNA EURO R TY
AA,488,0,1,1,0,0,ANTENNA EURO R TY
AA,8,16,1,1,0,0,-2202 AUTOMATIC W
AA,248,16,1,1,0,0,-2202 AUTOMATIC W
AA,488,16,1,1,0,0,-2202 AUTOMATIC W
AB,8,28,1,1,0,0,EMCSY
AB,248,28,1,1,0,0,EMCSY
AB,488,28,1,1,0,0,EMCSY
AB,125,28,1,1,0,0,P 1,900.00
AB,365,28,1,1,0,0,P 1,900.00
AB,605,28,1,1,0,0,P 1,900.00
BP,14,53,2,5,20,0,1,005348
BP,254,53,2,5,20,0,1,005348
BP,494,53,2,5,20,0,1,005348
AB,124,80,1,1,0,0,ABS
AB,364,80,1,1,0,0,ABS
AB,604,80,1,1,0,0,ABS
E
E