*=================START LOG=======================*
Date: 8/22/2012 - 7:43:27 AM
User Name  : Jeffrey A. Reyes
Terminal   : T1
Sys. Module: AddModifyDROUT
Error      : Duplicate entry '1313' for key 'RefNumber'
*==================END============================*
*=================START LOG=======================*
Date: 8/22/2012 - 7:43:39 AM
User Name  : Jeffrey A. Reyes
Terminal   : T1
Sys. Module: AddModifyDROUT
Error      : Duplicate entry '1313' for key 'RefNumber'
*==================END============================*
*=================START LOG=======================*
Date: 8/22/2012 - 10:44:13 AM
User Name  : Jeffrey A. Reyes
Terminal   : T1
Sys. Module: AddModifyDROUT
Error      : Parameter 'pCounterNum' not found in the collection.
*==================END============================*
*=================START LOG=======================*
Date: 8/22/2012 - 1:09:57 PM
User Name  : Jeffrey A. Reyes
Terminal   : T1
Sys. Module: 
Error      : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
*==================END============================*
*=================START LOG=======================*
Date: 8/22/2012 - 1:13:12 PM
User Name  : Jeffrey A. Reyes
Terminal   : T1
Sys. Module: 
Error      : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
*==================END============================*
*=================START LOG=======================*
Date: 8/22/2012 - 1:13:16 PM
User Name  : Jeffrey A. Reyes
Terminal   : T1
Sys. Module: 
Error      : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
*==================END============================*
*=================START LOG=======================*
Date: 8/22/2012 - 1:14:22 PM
User Name  : Jeffrey A. Reyes
Terminal   : T1
Sys. Module: 
Error      : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
*==================END============================*
*=================START LOG=======================*
Date: 8/22/2012 - 1:24:16 PM
User Name  : Jeffrey A. Reyes
Terminal   : T1
Sys. Module: 
Error      : Object reference not set to an instance of an object.
*==================END============================*
*=================START LOG=======================*
Date: 8/22/2012 - 1:25:08 PM
User Name  : Jeffrey A. Reyes
Terminal   : T1
Sys. Module: 
Error      : Object reference not set to an instance of an object.
*==================END============================*
